dateFormat = yyyy-MM-dd'T'HH:mm:ss.SSSz
#dateFormat = dd MMM yyyy HH:mm:ss.SSSz
encoding = UTF-8
digestAlgorithm = SHA-1
gameenginedefaultprefix = game
gameenginenamespace = http://www.livegameengine.com/schemas/game.xsd
gameeventtargettype = http://www.livegameengine.com/schemas/game.xsd#GameEventProcessor
gameeventtarget = http://www.livegameengine.com/schemas/game.xsd#GameEvent
watchereventtarget = http://www.livegameengine.com/schemas/game.xsd#WatcherEvent
gameviewnamespace = http://www.livegameengine.com/schemas/view.xsd
scxmlnamespace = http://www.w3.org/2005/07/scxml
maxScriptRuntime = 30
datamodeltransformresource = /datamodeltransform.xslt
datamodeltransformplayeridparam = playerId
privateKey = 012345678901234567890123
initializationVector = 01234567
ecryptionAlgorithm = AES
stateHistorySize = 100
maxPlayers = 100
viewDoctypeName = html
viewDoctypePublic = -//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN
viewDoctypeSystem = http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd